<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giousa.sendipserver.MainActivity">

    <Button
        android:id="@+id/btn_sendip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送IP"/>

    <Button
        android:text="停止发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sendip"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_stop"/>

    <TextView
        android:text="发送IP次数：0"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_count"/>
</RelativeLayout>
